<form name="form" enctype="multipart/form-data" action="/cgibin/abcpred/test1_main.pl" method="POST"><font face="Courier New" sixe="20" color="#132169">

<b>Sequence name</b> &nbsp;(optional)&nbsp;:

<input type="text" name="SEQNAME" pattern="[A-Za-z0-9]+">
<br>
<br>

<b> Paste your sequence below:</b><br>(Amino acid sequence in one lettercode. No header line)
<br>

<textarea type="text" name="SEQ" rows="5" cols="75" required=""></textarea>
<br>
<br>
<b>Or Submit sequences from file :</b> &nbsp; &nbsp; 
<input name="seqfile" type="file" size="38">
<br>

<br>
<b>Threshold [ 0.1 to 1 ] :</b>
<input type="text" name="Threshold" size="8" value="0.51">
</font><p><font face="Courier New" sixe="20" color="#132169">   
<b>Select a window length to use for prediction:<br></b>
</font>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select name="window" size="1" multiple="">


<option value="16" selected=""> 16&nbsp;&nbsp;&nbsp; 

</option><option value="18"> 18&nbsp;&nbsp;&nbsp; 


</option></select>


<br>
<font face="Courier New" sixe="20" color="#132169">
<b>
Overlapping filter:<input type="radio" name="filter" value="on" checked=""> ON
<input type="radio" name="filter" value="off"> OFF
</b>
</font>
</p><p>  
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Clear fields">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" value="Submit sequence">
</p></form>